<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="static\Compendium-Logo.png">
    <title>The Cocktail Compendium</title>
    <style>
        .header {
            background-color: #dfa570;
            text-align: center;
            align-items: center;
            display: flex;
            padding: 20px;
        }
        .header h1 {
            flex: 1;
        }
        #logo {
            max-width: 300px;
            max-height: 300px;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f7d9aa;
            background-image: url('https://source.unsplash.com/1600x900/?cocktail,bar');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 20px;
        }
        .search-bar {
            margin: 20px auto;
            width: 50%;
        }
        .search-bar input {
            width: 80%;
            padding: 10px;
            border: 2px solid #d35400;
            border-radius: 5px;
        }
        .search-bar button {
            padding: 10px;
            background-color: #d35400;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .search-bar button:hover {
            background-color: #a04000;
        }
        .cocktail-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        .cocktail-gallery img {
            max-width: 250px;
            max-height: 250px;
            border-radius: 10px;
            object-fit: cover;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header class="header">
        <img src="static/Compendium-Logo.png" alt="logo" id="logo">
        <h1>Welcome to The Compendium
            <div class="search-bar">
                <input type="text" placeholder="Search for a cocktail...">
                <button>Search</button>
            </div>
        </h1>
    </header>
    
    <div class="cocktail-gallery">
        <img src="static\Drinks\Margarita.png" alt="Margarita">
        <img src="static\Drinks\espresso-martini.jpg" alt="Espresso Martini">
        <img src="static\Drinks\boulevardier.jpg" alt="Boulevardier">
        <img src="static\Drinks\mai-tai.jpg" alt="Mai Tai">
        <img src="static\Drinks\aviation.jpg" alt="Aviation">
        <img src="static\Drinks\martini.jpg" alt="Martini">
    </div>
</body>
<div class="main-cont">
    <p class="poppins-bold">Welcome back!</p>
    <p class="poppins-light">Logged in as {{ username }}. <a href="/logout" class="link">Logout.</a></p>
    <p class="poppins-light"><a href="/deregister" class="link">Delete Account</a></p>
</div>
</html>
