<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/styles1.css" rel="stylesheet">
    <title>Compendium - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7d9aa;
            background-image: url('https://source.unsplash.com/1600x900/?cocktail,bar');
            background-size: cover;
            background-position: center;
        }
        .login-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
            font-family: 'Brush Script MT', cursive;
            color: #d35400;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #d35400;
            border-radius: 5px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #d35400;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .login-container button:hover {
            background-color: #a04000;
        }
        .register-button {
            background-color: #3498db;
        }
        .register-button:hover {
            background-color: #217dbb;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="/static/Compendium-Logo.png" alt="logo" width="250px">
        {% if message %}
        <div class="error-element">
            <img src="/static/warning.png" alt="warning" width="40px">
            <p class="error-msg">{{ message }}</p>
        </div>
        {% endif %}
        <form action="/login" method="POST">
            <input type="text" name="username" placeholder="Enter Your Bartender Name">
            <input type="password" name="password" placeholder="Secret Recipe">
            <button type="submit" role="button">Get Shaking!</button>
        </form>
        <button class="register-button" onclick="location.href='/register'">Register an Account</button>
    </div>
</body>
</html>
